
/*font*/
@font-face {
  font-family:'fontGoogle' ;
  src: url(font/Oswald/Oswald-VariableFont_wght.ttf);
}
@font-face {
  font-family: 'fontCuerpo';
  src: url(font/Source_Sans_Pro/SourceSansPro-SemiBold.ttf);
}
/* Estilos para el cuerpo de la página*/
* {
    margin:auto;
    padding: 0;
    font-family: 'fontCuerpo', Arial, Helvetica, sans-serif;  
  }
 
  /* Estilos para la barra de navegación */
 
  
 .navegacion{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top:0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 32px 0;
    
    }
  .navt{
      display:flex;
      margin-right: 230px;
      margin-top: 60px;

     }
  
  nav a {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding: 15px;
    
    text-decoration: none;
    border-bottom: 3px solid transparent;
    padding-bottom: 15px;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
  }
  
  nav a:hover {
    background-color:transparent;
    color: #000000;
    border-bottom-color: black;
    transform: translatey(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
  }
  .float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float:hover{
    box-shadow: 0 8px 8px 0 #000000,0 8px 8px 0 #000000;
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}
  /* Estilos para las secciones de la página */
  h2{
    font-size: 40px;
    font-weight: 700;
  }
  
  section {
    margin: 0;
    padding: 50px;
    margin-top: 0px;
  }
  .content{
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 40px;
    max-width: 1440px ;
  }
  .img{
    background: url(img/br2049.jpeg) no-repeat;
    height: 1080px;
   
  }

  
  .glitch span{
    position: absolute;
    top:0;
    left:0;
    font-size: 100px;
    font-family: 'FontGoogle';
    margin-top: 500px;
    color: white;
  }

  .glitch{
    font-size: 50px;
    text-transform:uppercase;
    text-shadow: 
    0.05em 0 0 rgba(255, 123, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 195, 255, 0.75),
    0.025em 0.05em 0 rgba(255, 255, 255, 0.75);
   position: relative;
    animation:glitch 350ms infinite;
    
  }
  .glitch span:first-child{
    animation:glitch 250ms infinite;
    color: white;
    z-index: 1;
    clip-path:polygon(0 0,100% 0,100% 45%, 0 45%);
    transform: translate(-0.025em, -0.0125em);
    opacity: 0.8;
  }
  .glitch span:last-child{
    animation:glitch 650ms infinite;
    color: white;
    z-index: 1;
    clip-path: polygon(0 60%,100% 60%, 100% 100%,0 100%);
    transform: translate(0.025em, 0.0125em);
    opacity: 0.7;
  }
  /* @keyframes glitch {
    0% { 
      text-shadow: 
      0.05em 0 0 rgba(255, 123, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 195, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 255, 255, 0.75);
    }
    14% { 
      text-shadow: 
      0.05em 0 0 rgba(255, 123, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 195, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 255, 255, 0.75);
      
    }
    15% { 
      text-shadow: 
      -0.05em -0.025em 0 rgba(255, 123, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 195, 255, 0.75),
      -0.025em -0.05em 0 rgba(255, 255, 255, 0.75);
      
    }
    49% { 
      text-shadow: 
      -0.05em -0.025em 0 rgba(255, 123, 0, 0.75),
      0.025em 0.05em 0 rgba(0, 195, 255, 0.75),
      -0.025em -0.05em 0 rgba(255, 255, 255, 0.75);
      
    }
    50% { 
      text-shadow: 
      0.025em 0.05em 0 rgba(255, 123, 0, 0.75),
      0.05em 0em 0 rgba(0, 195, 255, 0.75),
      -0.025em -0.05em 0 rgba(255, 255, 255, 0.75);
      
    }
    99% { 
      text-shadow: 
      0.025em 0.05em 0 rgba(255, 123, 0, 0.75),
      0.05em 0em 0 rgba(0, 195, 255, 0.75),
      -0.025em -0.05em 0 rgba(255, 255, 255, 0.75);
      
    }
   100% { 
      text-shadow: 
      0.05em 0 0 rgba(255, 123, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 195, 255, 0.75),
      0.025em 0.05em 0 rgba(255, 255, 255, 0.75);
    }
  }
   */
  #seccion-2{
    background: #e9e9e9;
  }
  #sec2{
    display: flex;
    flex-wrap: nowrap;
  }
  #seccion-2 article,figure{
    justify-content: space-between ;

  }
  
  #seccion-2 article{
   justify-content: flex-start;
   width: 600px;
   height: 450px;
   margin: 0;
  }
  #seccion-2 p{
    margin-top: 40px;
    font-size: 22px;
  }
  #seccion-2 figure{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 50% 50%; 
    gap: 20px 30px; 
    grid-template-areas: 
    "imggrande imgchica"
    "imggrande imgchica2";
    margin-right: 50px; 

  }
  
  #seccion-2 figure :first-child{
    grid-area: imggrande;
  }
  #seccion-2 figure:nth-child(2){
    grid-area: imgchica;
  }
  #seccion-2 figure:nth-child(3){
    grid-area: imgchica2;
  }


  

  
  #seccion-3{
    background: #181818;
    color: rgb(230, 230, 230);
  }
  #total{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 47px 43px; 
    grid-template-areas: 
      "gr"
      "gr2"; 
      color: black;
  }
  #grande {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 65px; 
    grid-template-areas: 
      "tilt1 tilt2"; 
    grid-area: gr; 
  }
  #reparto1 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 12px 0px; 
    grid-template-areas: 
      "arriba"
      "abajo"; 
    grid-area: tilt1; 
    background-color: rgb(255, 255, 255);
    height: 300px;
  }
  .fotoReparto{
    border-radius: 50%;
    height: 80px;
    width: 90px;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 5px;
  }
  #sup{ 
    grid-area: arriba;
    display: flex;
    flex-wrap: nowrap;
    border-bottom:1px solid black ;
    text-decoration: 1px underline;
    margin-left: 0;
    margin-right: 0;
  }
  
  #desc { 
    grid-area: abajo;
    padding: 10px;
  }
  #reparto2 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 12px 0px; 
    grid-template-areas: 
      "arriba2"
      "abajo2"; 
    grid-area: tilt2; 
    background-color: rgb(255, 255, 255);
    height: 300px;
  }
  #sup2 { 
    grid-area: arriba2;
    display: flex;
    flex-wrap: nowrap;
    border-bottom:1px solid black ;
    text-decoration: 1px underline;
    margin-left: 0;
    margin-right: 0;
   }
  
   
  #desc2 { 
    grid-area: abajo2;
    padding: 10px;
   }
  #grande2 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 50px; 
    grid-template-areas: 
      "p1 p2 p3"
      "p1 p2 p3"
      "p1 p2 p3"; 
    grid-area: gr2;
    margin:0; 
    height: 200px;
  }
  #reparto3 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 12px 0px; 
    grid-template-areas: 
      "arriba3"
      "abajo3"; 
    grid-area: p1; 
    background-color: white;
    height: 220px;
    margin:0;
  }
  #sup3 { 
    grid-area: arriba3;
    display: flex;
    flex-wrap: nowrap;
    border-bottom:1px solid black ;
    text-decoration: 1px underline;
    margin-left: 0;
    margin-right: 0; }

  #boton1 { grid-area: abajo3; }
  #reparto4 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 12px 0px; 
    grid-template-areas: 
      "arriba4"
      "abajo4"; 
    grid-area: p2; 
    background-color: white;
    margin:0;
    height: 220px;
  }
  #sup4 { 
    grid-area: arriba4; 
    display: flex;
    flex-wrap: nowrap;
    border-bottom:1px solid black ;
    text-decoration: 1px underline;
    margin-left: 0;
    margin-right: 0;}
  
  #boton2 { grid-area: abajo4; }
  #reparto5 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 12px 0px; 
    grid-template-areas: 
      "arriba5"
      "abajo5"; 
    grid-area: p3; 
    background-color: white;
    margin:0;
    height: 220px;
  }
  #sup5 { 
    grid-area: arriba5; 
    display: flex;
    flex-wrap: nowrap;
    border-bottom:1px solid black ;
    text-decoration: 1px underline;
    margin-left: 0;
    margin-right: 0;}
  
  #boton3 { grid-area: abajo5; }
.SaberMas{
  height: 60px;
  border: transparent;
  font-size: 20px;
  width: 400px;
  background-color: rgb(88, 124, 138);
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}
.SaberMas:hover{
  box-shadow: 0 8px 8px 0 #000000,0 8px 8px 0 #000000;
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  -moz-transform:translate(0px,5px);
}

  #seccion-4{
    background: #e9e9e9;
  }
  #seccion-4 article{
    display: flex;
    width: 1440px;
    flex-wrap: nowrap;
  }
  #seccion-4 table, img{
    justify-content: space-between;
  }
  #seccion-4 img{
    width: 700px;
    height: 510px;
    margin-right: 25px;
  }
  table{
    display: table;
    margin: 50px 0 50px 0;
    border: 1px solid rgb(197, 197, 197);
    border-collapse: collapse;
    width: 500px;
    height: 600px;
  }
 th,td,tr{
    padding: 20px;
  }
  td{
    font-weight: bolder; 
    text-align: center;
    
  }
 
  th{
    font-weight: lighter;
     text-align: left;
  }
  tr:nth-child(even){
    background-color: rgb(228, 226, 226);
  }
  #seccion-5{  
    height: 650px;
    background: #181818;
    color: rgb(230, 230, 230);
    
  }
  
  #seccion-5  h2{
    margin-top: 150px;
  }
  #seccion-5 article{
  padding:20px;
  display: flex;
  flex-wrap: nowrap;
  
  }
  ul,form{
    align-content: center;
  }
  ul{
    width: 300px;
  }
  li{
    padding: 6px;
    font-size: 17px;
    font-weight: bolder;
  }
  .oculto{
    display: none;
  }
  #seccion-5 form {
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 30px 30px; 
  grid-template-areas: 
    "texto texto texto ."
    "email email select select"
    "radio radio button button";
      background-color: white;
      color: #000000;

    margin-left:300px ;
    
    
  }
#titulo { 
  grid-area: texto; 
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 0;
  margin-left:20px ;
}
#emailform {
   grid-area: email;
   font-size: 20px;
   border: 1px transparent ;
   width: 400px;
   height: 30px;
   background-color: #c2c1c1;
   padding: 10px;
   margin-left: 20px;
  }
#Paises { 
  grid-area: select;
  border: 1px transparent ;
  font-size:20px;
  width: 300px;
  height: 50px;
  background-color: #c2c1c1;
  margin-left: 0;
  
 }
#radio {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "radio1 radio2 radio3"
    "radio1 radio2 radio3"
    "radio1 radio2 radio3"; 
  grid-area: radio; 
}
#radio1 {
  display: grid; 
  grid-template-columns: 0.5fr 1.5fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "radiomes labelmes"; 
  grid-area: radio1; 
}
#mes { grid-area: radiomes; }
#labmes { grid-area: labelmes; }
#radio2 {
  display: grid; 
  grid-template-columns: 0.3fr 1.7fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "radiosem labelsem"; 
  grid-area: radio2; 
}
#sem { grid-area: radiosem; }
#labsem { grid-area: labelsem; }
#radio3 {
  display: grid; 
  grid-template-columns: 0.5fr 1.5fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "radiodia labeldia"; 
  grid-area: radio3; 
}
#dia { grid-area: radiodia; }
#labdia { grid-area: labeldia; }
#btnNotifiquen { 
  grid-area: button; 
  border: transparent;
  color:white;
  width: 300px;
  height: 50px;
  font-size: 20px;
  margin-bottom: 15px;
  margin-left: 0;
  background-color: #6e798f;
}
#btnNotifiquen:hover{
  text-decoration: 2px underline solid white;
}
  #seccion-6{
    background: #e9e9e9;
    
  }
  
  #seccion6{
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 100px 100px; 
  grid-template-areas: 
    "criticas form";
    margin-top: 20px;
  }
  .contenedor-resena {
    grid-area: criticas;
    background-color: #ffffff;
    border: transparent;
    border-radius: 5px;
    padding: 20px;
    width: 650px;
    height: 150px;
    margin-bottom: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    margin-left: 0;
  }

  .foto-perfil {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 0;
  }

  .resena-info {
    flex: 1;
  }

  .resena-nombre {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
  }
  
  .resena-tiempo {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
  }

  .resena-puntuacion {
    
    font-size: 16px;
    color: #fdd835;
    margin-bottom: 5px;
  }

  .resena-contenido {
    margin-bottom: 10px;
    color: #333;
  }
  #formulario form{
    grid-area: form;
    width: 500px;
    height: 400px;
    margin-top: 0;
    margin-right: 0;
    font-size: 18px;

  }

  #formulario input[type="text"]{
    width: 490px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color:#c2c1c1;
    border: transparent;
    font-size: 20px;
  }
  #formulario textarea{
    width: 490px;
    height: 100px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #c2c1c1;
    border: transparent;
    font-size: 20px;
  }

  #formulario input[type="checkbox"]{
      width: 20px;
      height: 20px;
      border: 2px solid #555;
      border-radius: 0;
      outline: none;
      transition: border-color 0.3s ease-in-out;
  }
  #check{
    margin-left: 10px;
  }
 #formulario input[type="submit"]{
  margin-right: 0;
  margin-left: 75px;
  width: 100px;
  height: 40px;
  background-color: lightslategray;
  border: transparent;
  font-size: 15px;
  color: white;
 }
 #formulario input[type="submit"]:hover{
  text-decoration: 2px underline solid;
 }


  footer{
    text-align: center;
    background-color: #181818;
    height: 140px;
    margin-bottom: 0;
  }
  footer a{
    display: inline-block;
    padding: 30px;
    margin-top: 20px;
    
  }
  footer a img{
    width: 40px;
    height: 40px;
  }
